<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Фонд Народна коаліція</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="img/nksmall.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.1.99/css/materialdesignicons.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/css/swiper.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/LineIcons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />
    <script src="https://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
    <script src="https://bootstraptema.ru/plugins/2015/b-v3-3-6/bootstrap.min.js"></script>


</head>

<body>

    <!-- Header Section Start -->
    <header id="home" class="hero-area">
        <div class="overlay">
            <span></span>
            <span></span>
        </div>
        <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
            <div class="container">
                <a href="index.html" class=""><img style="max-width: 100px;" src="img/nksmall.png"
                        alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="lni-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto w-100 justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#about">Про нас</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#services">Що ми робимо</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#team">Команда</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#contact">Контакти</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <style>
            @media(max-width:762px) {
                .intro_btn {
                    width: 64% !important;
                }
            }
        </style>
        <div class="container">
            <div class="row space-100">
                <div class="col-lg-6 col-md-12 col-xs-12">
                    <div class="contents">
                        <h2 class="head-title">Допоможи нашим воїнам здолати окупанта!</h2>
                        <p>Купляй антисептичний засіб для Воїнів України і відправляй особисто від себе.</p>
                        <div class="header-button">
                            <a href="#payment" rel="nofollow" target="_blank" class="btn btn-border-filled">Придбати</a>
                            <a href="#about" rel="nofollow" target="_blank"
                                class="btn btn-border page-scroll intro_btn">Дізнатися більше</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-xs-12 p-0">
                    <div class="intro-img">
                        <img src="img/intro.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <style>
        .need_width {
            max-width: 1100px;
            margin: 0px auto;
            padding: 20px;
        }

        .text>p {
            font-size: 18px;
        }
    </style>

    <section id="showcase">
        <div class="container-fluid right-position">
            <!-- Start Row -->

            <div class="row gradient-bg">
                <div class="col-lg-12">
                    <div class="showcase-text section-header text-center">
                        <div>
                            <h2 class="section-title">Документи </h2>
                            <!--                        <div class="desc-text">-->
                            <!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>-->
                            <!--                            <p>eiusmod tempor incididunt ut labore et dolore.</p>-->
                            <!--                        </div>-->
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </section>
    <style>
        .carousel {
            margin-top: 20px;
        }

        .swiper-wrapper {
            display: grid !important;
            grid-template-columns: 1fr 1fr 1fr;
            max-width: 900px;
            margin: 0 auto;
        }

        .item .thumb {
            width: 25%;
            cursor: pointer;
            float: left;
        }

        .item .thumb img {
            width: 100%;
            margin: 2px;
        }

        .item img {
            width: 100%;
        }
    </style>


    <!--Carousel Gallery-->
    <div class="carousel-gallery">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="./img/docs/1.jpg" data-fancybox="gallery">
                        <div class="image" style="background-image: url('./img/docs/1.jpg')">
                            <div class="overlay">
                                <em class="mdi mdi-magnify-plus"></em>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="./img/docs/2.jpg" data-fancybox="gallery">
                        <div class="image" style="background-image: url('./img/docs/2.jpg')">
                            <div class="overlay">
                                <em class="mdi mdi-magnify-plus"></em>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="./img/docs/3.jpg" data-fancybox="gallery">
                        <div class="image" style="background-image: url('./img/docs/3.jpg')">
                            <div class="overlay">
                                <em class="mdi mdi-magnify-plus"></em>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <style>

    </style>
    <!--#Carousel Gallery-->


    <div class="payment">
        <div class="pay_item">

        </div>
    </div>
    <style>
        .title h1 {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Arial;
            text-transform: uppercase;
            color: #d63031;
        }

        .title h1 span {
            display: block;
            color: #300a0a;
            font-size: 20px;
            margin-bottom: 10px;
        }

        /*Carousel Gallery*/
        .carousel-gallery {
            margin: 50px 0;
            padding: 0 30px;
        }

        .carousel-gallery .swiper-slide a {
            display: block;
            width: 100%;
            height: 200px;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
            -webkit-box-shadow: 3px 2px 20px 0px rgba(0, 0, 0, .2);
            -moz-box-shadow: 3px 2px 20px 0px rgba(0, 0, 0, .2);
            box-shadow: 3px 2px 20px 0px rgba(0, 0, 0, .2);
        }

        .carousel-gallery .swiper-slide a:hover .image .overlay {
            opacity: 1;
        }

        .carousel-gallery .swiper-slide a .image {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
        }

        .carousel-gallery .swiper-slide a .image .overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(20, 20, 20, .8);
            text-align: center;
            opacity: 0;
            -webkit-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        .carousel-gallery .swiper-slide a .image .overlay em {
            color: #fff;
            font-size: 26px;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            display: inline-block;
        }

        .carousel-gallery .swiper-pagination {
            position: relative;
            bottom: auto;
            text-align: center;
            margin-top: 25px;
        }

        .carousel-gallery .swiper-pagination .swiper-pagination-bullet {
            -webkit-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        .carousel-gallery .swiper-pagination .swiper-pagination-bullet:hover {
            opacity: 0.7;
        }

        .carousel-gallery .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
            background-color: #d63031;
            transform: scale(1.1, 1.1);
        }

        /*# Carousel Gallery*/
        .plugins {
            text-align: center;
        }

        .plugins h3 {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Arial;
            text-transform: uppercase;
            color: #111;
        }

        .plugins a {
            display: inline-block;
            font-family: Arial;
            color: #777;
            font-size: 14px;
            margin: 10px;
            transition: all 0.2s linear;
        }

        .plugins a:hover {
            color: #d63031;
        }
    </style>
    <!-- Services Section Start -->

    <!-- Services Section End -->


    <!-- Business Plan Section Start -->
    <section id="about">
        <div class="container">

            <div class="row">
                <!-- Start Col -->
                <div class="col-lg-6 col-md-12">
                    <div class="business-item-img">
                        <img src="img/partners/about.webp" class="img-fluid" alt="">
                    </div>
                </div>
                <style>
                    .business-item-info>p {
                        font-size: 18px;
                    }
                </style>
                <!-- End Col -->
                <!-- Start Col -->
                <div class="col-lg-6 col-md-12 pl-4">
                    <div class="business-item-info">
                        <h3>Народна Коаліція</h3>
                        <p>
                            Ми благодійний фонд <b> <a href="https://peoples-coalition.com.ua/"> "Народна
                                    Коаліція".</b></a> В цей тяжкий час ми домомагаємо нашим військовим, та всім людям
                            які потребують допомогу. Нашим військовим, як ви знаєте не вистачає обладнання для супротиву
                            "російської орди".
                            Але перш за все ми знаємо ціну цієї відсічі. Це поранення та смерті наших солдат. Ми знайшли
                            виробника антисептиків, який дійсно допомгає знезаразити та головне допомагає <b>Зупиняти
                                кров</b>. Що доможе гарантувати повернути наших хлопців з цієї жахливої війни
                            <b>ЖИВИМИ</b>, до своїх близьких та рідних.
                        </p>
                        <p>
                            Тому просимо вас допогти у придбані даного товару для наших військових та потрапити у
                            команду наших Волонтерів. Зробіть вагомий крок до шляху перемогу нашої Крахни, методом
                            допомоги нашим солдатам.
                        </p>
                        <p>
                            Нижче ви знайдете усі методи переказу коштів, Виберіть то який вам найзручніший.
                        </p>
                        <p style="font-size: 22px; text-align:center; font-weight:bold; margin-top: 30px;">
                            НАМ ПОТРІБНА САМЕ ТВОЯ ДОПОМОГА!
                        </p>
                    </div>
                </div>
                <!-- End Col -->

            </div>
        </div>
    </section>
    <!-- Business Plan Section End -->


    <section id="testimonial" class="section">
        <div class="container right-position">
            <!-- Start Row -->
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="video-promo-content text-center">

                        <a id="play-video" class="video-play-button video-popup" href="#">
                            <span></span>
                        </a>

                    </div>
                </div>
            </div>
            <!-- End Row -->
            <!-- Start Row -->

            <!-- End Row -->
        </div>
    </section>
    <!-- Client Testimoninals Section End -->

    <section id="services" class="section">
        <div class="container">

            <div class="row">
                <!-- Start Col -->
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="services-item text-center">
                        <div class="image">
                            <img style="width: 100%;" src="./img/team/gum.png" alt="" class="gum">
                        </div>
                        <h4>Надаємо гуманітарну допомогу</h4>
                        <p>Допомагаємо дитячим лікарням, біженцям і родинам, що потерпають від цієї війни. Передаємо
                            медикаменти, продукти харчування, одяг, засоби захисту та інші нагально потрібні для життя
                            речі.</p>
                    </div>
                </div>
                <!-- End Col -->
                <!-- Start Col -->
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="services-item text-center">
                        <div class="image">
                            <img style="width: 100%;" src="./img/team/prod.jpg" alt="" class="gum">
                        </div>
                        <h4>Передаємо продуктові набори</h4>
                        <p>Пакуємо та доставляємо набори з продуктами харчування для тих, кому вони зараз життєво
                            необхідні. Співпрацюємо з гуманітарними штабами, адміністраціями, волонтерськими
                            організаціями.</p>
                    </div>
                </div>
                <style>
                    h4 {
                        margin-bottom: 30px;
                        margin-top: 30px;
                    }
                </style>
                <!-- End Col -->
                <!-- Start Col -->
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="services-item text-center">
                        <div class="image">
                            <img style="width: 100%;" src="./img/team/war.png" alt="" class="gum">
                        </div>
                        <h4>Допомагаємо нашим воїнам</h4>
                        <p>Допомагаємо у збору коштів та закупівлі спорядження, автомобілів та ліків для наших воїнів.
                        </p>
                    </div>
                </div>
                <!-- End Col -->

            </div>
        </div>
    </section>
    <!-- Team section Start -->
    <section id="team" class="section">
        <div class="container">
            <!-- Start Row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="team-text section-header text-center">
                        <div>
                            <h2 class="section-title">Наша команда</h2>
                            <div class="desc-text">

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- End Row -->
            <!-- Start Row -->
            <div class="row">
                <!-- Start Col -->
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="single-team">
                        <div class="team-thumb">
                            <img src="img/team/sevumyan.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="team-details">
                            <div class="team-social-icons">
                                <ul class="social-list">
                                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-google-plus"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-inner text-center">
                                <h5 class="team-title">Алік Севумян</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start Col -->

                <!-- Start Col -->
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="single-team">
                        <div class="team-thumb">
                            <img src="img/team/ohoba.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="team-details">
                            <div class="team-social-icons">
                                <ul class="social-list">
                                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-google-plus"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-inner text-center">
                                <h5 class="team-title">Владислав Охоба</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start Col -->

                <!-- Start Col -->
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="single-team">
                        <div class="team-thumb">
                            <img src="img/team/tarraf.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="team-details">
                            <div class="team-social-icons">
                                <ul class="social-list">
                                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-google-plus"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-inner text-center">
                                <h5 class="team-title">Алік Тарраф</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start Col -->

                <!-- Start Col -->
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="single-team">
                        <div class="team-thumb">
                            <img src="img/team/prydybaylo.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="team-details">
                            <div class="team-social-icons">
                                <ul class="social-list">
                                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-google-plus"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-inner text-center">
                                <h5 class="team-title">Владислав Придибайло</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start Col -->


            </div>
            <!-- End Row -->
        </div>
    </section>
    <section class="partners">
        <div>
            <h2 class="section-title" style="text-align: center; padding-top: 20px; padding-bottom: 20px;">Наші Партнери
            </h2>
        </div>

        <div class="partners_grid">
            <div class="item">
                <img src="./img/partners/8149c5e3b728467893ace5c86668669b-0001_edited.webp" alt="" class="p_logo">
            </div>
            <div class="item">
                <img src="./img/partners/IMG_0822_edited.webp" alt="" class="p_logo">
            </div>
            <div class="item">
                <p>
                    <img src="./img/partners/PatriotGood_vectorized-removebg-preview.webp" alt="" class="p_logo">
                </p>
                <p>
                    <img src="./img/partners/IMG_9016_edited.webp" alt="" class="p_logo">
                </p>
            </div>
            <!-- <div class="item">
      
    </div> -->
            <style>
                .partners_grid {
                    display: grid;
                    grid-template-columns: repeat(6, 1fr);
                    align-items: center;
                    margin: 0 auto;
                    text-align: center;
                }

                .item>p>img {
                    max-width: 200px;
                }

                .item>img {
                    max-width: 100px;
                    width: 100%;
                    height: auto;
                }

                @media (max-width: 840px) {
                    .partners_grid {
                        grid-template-rows: 1fr 1fr;
                        grid-template-columns: 1fr 1fr 1fr;
                        gap: 20px;
                    }
                }

                @media (max-width: 560px) {
                    .partners_grid {
                        grid-template-columns: 1fr 1fr;
                    }
                }
            </style>
            <div class="item">
                <img src="./img/partners/judo.webp" alt="" class="p_logo">
            </div>
            <div class="item">
                <img src="./img/partners/rada.webp" alt="" class="p_logo">
            </div>
            <div class="item">
                <img src="./img/partners/favicon.webp" alt="" class="p_logo">
            </div>
        </div>
    </section>
    <!-- Team section End -->


    <!-- Contact Us Section -->
    <section id="contact" class="section">
        <!-- Container Starts -->
        <div class="container">
            <!-- Start Row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-text section-header text-center">
                        <div>
                            <h2 class="section-title">Зв'яжіться з нами</h2>
                            <div class="desc-text">
                                <p>Напишіть нам, якщо потребуєте допомоги, або хочете допомогти</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- End Row -->
            <!-- Start Row -->
            <div class="row">
                <!-- Start Col -->
                <div class="col-lg-6 col-md-12">
                    <form id="contactForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Ім'я"
                                        required data-error="Введіть ім'я">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" placeholder="Прізвище" id="last_name" class="form-control"
                                        name="last_name" required data-error=" Введіть Прізвище">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="email" name="email" placeholder="Email"
                                        required data-error="Введіть Email">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea class="form-control" id="message" name="message"
                                        placeholder="Напишіть повідомлення" rows="4" data-error="Напишіть повідомлення"
                                        required></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="submit-button">
                                    <button class="btn btn-common" id="submit" type="submit">Відправити</button>
                                    <div id="msgSubmit" class="h3 hidden"></div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- End Col -->
                <!-- Start Col -->
                <div class="col-lg-1">

                </div>
                <!-- End Col -->
                <!-- Start Col -->
                <div class="col-lg-4 col-md-12">
                    <div class="contact-img">
                        <img src="img/contact/01.png" class="img-fluid" alt="">
                    </div>
                </div>
                <!-- End Col -->
                <!-- Start Col -->
                <div class="col-lg-1">
                </div>
                <!-- End Col -->

            </div>
            <!-- End Row -->
        </div>
    </section>
    <!-- Contact Us Section End -->

    <!-- Footer Section Start -->
    <footer>
        <style>
            .grid_footer {
                display: grid;
                grid-template-columns: 1fr 1fr;
                /* align-items: center; */
            }

            @media (max-width: 762px) {
                .grid_footer {
                    grid-template-columns: 1fr;
                    padding: 20px;
                }
            }
        </style>
        <!-- Footer Area Start -->
        <section id="footer-Content">
            <div class="container">
                <!-- Start Row -->
                <div class="grid_footer">

                    <!-- Start Col -->
                    <div class="" style="margin-left:-15px; margin-bottom:30px">
                        <div class="footer-logo" style="">
                            <img style="max-width: 100%;" src="img/nkbig.png" alt="">
                        </div>
                    </div>
                    <div class="">
                        <div class="widget">
                            <h3 style="margin-bottom: 5px; margin-top: 30px;" class="block-title">Благодійний Фонд</h3>
                            <p>Контакти: </p>
                            <p class="cont">
                                Код ЄДРПОУ <b> 44739365</b>
                            </p>
                            <p class="cont">
                                02175, Україна, м. Київ, Дарницький р-н, вул. Ревуцького, буд. 11в, кв. 215
                            </p>
                            <p class="cont">
                                narodnakoalicia666@gmail.com
                            </p>
                            <p class="cont">
                                <a style="color: #fff;" href="https://peoples-coalition.com.ua/">Офіційна сторінка Фонду
                                </a>
                            </p>
                            <p class="cont">
                                +380976066696

                            </p>
                            <p class="cont">
                                +380735066626
                            </p>

                        </div>
                    </div>
                    <!-- End Col -->
                </div>
                <!-- End Row -->
            </div>
            <!-- Copyright Start  -->

            <!-- Copyright End -->
        </section>
        <!-- Footer area End -->

    </footer>
    <!-- Footer Section End -->


    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
        <i class="lni-chevron-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->
    <script>
        $(function () {

            var swiper = new Swiper('.carousel-gallery .swiper-container', {
                effect: 'slide',
                speed: 900,
                slidesPerView: 5,
                spaceBetween: 20,
                simulateTouch: true,
                autoplay: {
                    delay: 5000,
                    stopOnLastSlide: false,
                    disableOnInteraction: false
                },
                pagination: {
                    el: '.carousel-gallery .swiper-pagination',
                    clickable: true
                },
                breakpoints: {
                    // when window width is <= 320px
                    320: {
                        slidesPerView: 1,
                        spaceBetween: 5
                    },
                    // when window width is <= 480px
                    425: {
                        slidesPerView: 2,
                        spaceBetween: 10
                    },
                    // when window width is <= 640px
                    768: {
                        slidesPerView: 3,
                        spaceBetween: 20
                    }
                }
            }); /*http://idangero.us/swiper/api/*/



        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/nivo-lightbox.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/main.js"></script>

</body>

</html>